grafana:
  enabled: true
  defaultDashboardsEnabled: true
  adminPassword: wudel99
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: "nginx"
      nginx.ingress.kubernetes.io/rewrite-target: /$1
      nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    hosts:
      - cloud.thwelly.net
    tls:
      - secretName: thwelly-net-wildcard-tls
        hosts:
          - cloud.thwelly.net

    path: /grafana/?(.*)
  grafana.ini:
    server:
      root_url: https://cloud.thwelly.net/grafana/
