apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  creationTimestamp: "2021-09-07T13:11:28Z"
  generation: 252
  name: eck-logging-app
  namespace: argocd
  resourceVersion: "377593"
  uid: bb6ff9e4-2845-4db0-92ea-60edbbfa7fd4
spec:
  destination:
    namespace: logging
    server: https://kubernetes.default.svc
  project: default
  source:
    path: logging/overlays/wellynet
    repoURL: git@github.com:rwellinger/kubernetes-playground.git
    targetRevision: HEAD
status:
  health:
    status: Degraded
  history:
  - deployStartedAt: "2021-09-07T13:11:43Z"
    deployedAt: "2021-09-07T13:11:45Z"
    id: 0
    revision: a5638e677151e9f74ba006d07300a333941aff77
    source:
      path: logging/overlays/wellynet
      repoURL: git@github.com:rwellinger/kubernetes-playground.git
      targetRevision: HEAD
  - deployStartedAt: "2021-09-07T13:12:46Z"
    deployedAt: "2021-09-07T13:12:48Z"
    id: 1
    revision: a5638e677151e9f74ba006d07300a333941aff77
    source:
      path: logging/overlays/wellynet
      repoURL: git@github.com:rwellinger/kubernetes-playground.git
      targetRevision: HEAD
  - deployStartedAt: "2021-09-07T13:16:12Z"
    deployedAt: "2021-09-07T13:16:13Z"
    id: 2
    revision: 3363a47086b6c44c2eb9379d56da56b3f30e4c19
    source:
      path: logging/overlays/wellynet
      repoURL: git@github.com:rwellinger/kubernetes-playground.git
      targetRevision: HEAD
  - deployStartedAt: "2021-09-07T13:19:49Z"
    deployedAt: "2021-09-07T13:19:50Z"
    id: 3
    revision: 131b5045ddd80de983d22436b0484b43bb49f871
    source:
      path: logging/overlays/wellynet
      repoURL: git@github.com:rwellinger/kubernetes-playground.git
      targetRevision: HEAD
  - deployStartedAt: "2021-09-07T13:21:36Z"
    deployedAt: "2021-09-07T13:21:37Z"
    id: 4
    revision: 5b453d8fe1b987f28cff90ffd8e67ce5b4e96da8
    source:
      path: logging/overlays/wellynet
      repoURL: git@github.com:rwellinger/kubernetes-playground.git
      targetRevision: HEAD
  - deployStartedAt: "2021-09-07T13:22:46Z"
    deployedAt: "2021-09-07T13:22:47Z"
    id: 5
    revision: fab770722fec71a42a10b01aaa97800d88e1bbc6
    source:
      path: logging/overlays/wellynet
      repoURL: git@github.com:rwellinger/kubernetes-playground.git
      targetRevision: HEAD
  - deployStartedAt: "2021-09-07T13:24:56Z"
    deployedAt: "2021-09-07T13:24:57Z"
    id: 6
    revision: dfa46e1eeecfcdda52053eab8d593dc5eb48ef5f
    source:
      path: logging/overlays/wellynet
      repoURL: git@github.com:rwellinger/kubernetes-playground.git
      targetRevision: HEAD
  - deployStartedAt: "2021-09-07T13:27:15Z"
    deployedAt: "2021-09-07T13:27:15Z"
    id: 7
    revision: a0fd576422151a9a8debe13bd3fcb73a958fa79a
    source:
      path: logging/overlays/wellynet
      repoURL: git@github.com:rwellinger/kubernetes-playground.git
      targetRevision: HEAD
  operationState:
    finishedAt: "2021-09-07T13:27:16Z"
    message: successfully synced (all tasks run)
    operation:
      initiatedBy:
        username: admin
      retry: {}
      sync:
        revision: a0fd576422151a9a8debe13bd3fcb73a958fa79a
        syncStrategy:
          hook: {}
    phase: Succeeded
    startedAt: "2021-09-07T13:27:15Z"
    syncResult:
      resources:
      - group: ""
        hookPhase: Running
        kind: Namespace
        message: namespace/logging unchanged
        name: logging
        namespace: logging
        status: Synced
        syncPhase: Sync
        version: v1
      - group: ""
        hookPhase: Running
        kind: LimitRange
        message: limitrange/default-limit-range unchanged
        name: default-limit-range
        namespace: logging
        status: Synced
        syncPhase: Sync
        version: v1
      - group: ""
        hookPhase: Running
        kind: ServiceAccount
        message: serviceaccount/fluentd unchanged
        name: fluentd
        namespace: logging
        status: Synced
        syncPhase: Sync
        version: v1
      - group: rbac.authorization.k8s.io
        hookPhase: Running
        kind: ClusterRole
        message: clusterrole.rbac.authorization.k8s.io/fluentd reconciled. clusterrole.rbac.authorization.k8s.io/fluentd
          unchanged
        name: fluentd
        namespace: logging
        status: Synced
        syncPhase: Sync
        version: v1
      - group: rbac.authorization.k8s.io
        hookPhase: Running
        kind: ClusterRoleBinding
        message: clusterrolebinding.rbac.authorization.k8s.io/fluentd reconciled.
          clusterrolebinding.rbac.authorization.k8s.io/fluentd unchanged
        name: fluentd
        namespace: logging
        status: Synced
        syncPhase: Sync
        version: v1
      - group: ""
        hookPhase: Running
        kind: Service
        message: service/logging-kibana-svc unchanged
        name: logging-kibana-svc
        namespace: logging
        status: Synced
        syncPhase: Sync
        version: v1
      - group: apps
        hookPhase: Running
        kind: DaemonSet
        message: daemonset.apps/fluentd unchanged
        name: fluentd
        namespace: logging
        status: Synced
        syncPhase: Sync
        version: v1
      - group: networking.k8s.io
        hookPhase: Running
        kind: Ingress
        message: ingress.networking.k8s.io/logging-kibana-svc-ingress configured
        name: logging-kibana-svc-ingress
        namespace: logging
        status: Synced
        syncPhase: Sync
        version: v1
      - group: elasticsearch.k8s.elastic.co
        hookPhase: Running
        kind: Elasticsearch
        message: elasticsearch.elasticsearch.k8s.elastic.co/elasticsearch unchanged
        name: elasticsearch
        namespace: logging
        status: Synced
        syncPhase: Sync
        version: v1
      - group: kibana.k8s.elastic.co
        hookPhase: Running
        kind: Kibana
        message: kibana.kibana.k8s.elastic.co/kibana unchanged
        name: kibana
        namespace: logging
        status: Synced
        syncPhase: Sync
        version: v1
      revision: a0fd576422151a9a8debe13bd3fcb73a958fa79a
      source:
        path: logging/overlays/wellynet
        repoURL: git@github.com:rwellinger/kubernetes-playground.git
        targetRevision: HEAD
  reconciledAt: "2021-09-07T22:13:51Z"
  resources:
  - kind: LimitRange
    name: default-limit-range
    namespace: logging
    status: Synced
    version: v1
  - kind: Namespace
    name: logging
    status: Synced
    version: v1
  - health:
      status: Healthy
    kind: Service
    name: logging-kibana-svc
    namespace: logging
    status: Synced
    version: v1
  - kind: ServiceAccount
    name: fluentd
    namespace: logging
    status: Synced
    version: v1
  - group: apps
    health:
      status: Healthy
    kind: DaemonSet
    name: fluentd
    namespace: logging
    status: Synced
    version: v1
  - group: elasticsearch.k8s.elastic.co
    health:
      message: Elasticsearch Cluster status is Yellow. Check the status of indices,
        replicas and shards
      status: Degraded
    kind: Elasticsearch
    name: elasticsearch
    namespace: logging
    status: Synced
    version: v1
  - group: kibana.k8s.elastic.co
    kind: Kibana
    name: kibana
    namespace: logging
    status: Synced
    version: v1
  - group: networking.k8s.io
    health:
      status: Healthy
    kind: Ingress
    name: logging-kibana-svc-ingress
    namespace: logging
    status: Synced
    version: v1
  - group: rbac.authorization.k8s.io
    kind: ClusterRole
    name: fluentd
    status: Synced
    version: v1
  - group: rbac.authorization.k8s.io
    kind: ClusterRoleBinding
    name: fluentd
    status: Synced
    version: v1
  sourceType: Kustomize
  summary:
    externalURLs:
    - https://cloud.thwelly.net/kibana
    images:
    - docker.elastic.co/elasticsearch/elasticsearch:7.14.0
    - docker.elastic.co/kibana/kibana:7.14.0
    - fluent/fluentd-kubernetes-daemonset:v1-debian-elasticsearch
  sync:
    comparedTo:
      destination:
        namespace: logging
        server: https://kubernetes.default.svc
      source:
        path: logging/overlays/wellynet
        repoURL: git@github.com:rwellinger/kubernetes-playground.git
        targetRevision: HEAD
    revision: 9575e8b40abba17406bcb287cc8c2a2db28e6c17
    status: Synced
