apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  creationTimestamp: "2021-09-07T10:38:40Z"
  generation: 239
  name: flylog-common
  namespace: argocd
  resourceVersion: "376960"
  uid: 00fad322-3318-4a01-8cca-c5ed58dc6d7a
spec:
  destination:
    namespace: flylog-book
    server: https://kubernetes.default.svc
  project: default
  source:
    path: flylog/overlays/wellynet/common
    repoURL: git@github.com:rwellinger/kubernetes-playground.git
    targetRevision: HEAD
status:
  health:
    status: Healthy
  history:
  - deployStartedAt: "2021-09-07T10:38:49Z"
    deployedAt: "2021-09-07T10:38:49Z"
    id: 0
    revision: 1b772eb8b94166aadb4886f8b80b3de98ec5468b
    source:
      path: flylog/overlays/wellynet/common
      repoURL: git@github.com:rwellinger/kubernetes-playground.git
      targetRevision: HEAD
  operationState:
    finishedAt: "2021-09-07T10:38:49Z"
    message: successfully synced (all tasks run)
    operation:
      initiatedBy:
        username: admin
      retry: {}
      sync:
        revision: 1b772eb8b94166aadb4886f8b80b3de98ec5468b
        syncStrategy:
          hook: {}
    phase: Succeeded
    startedAt: "2021-09-07T10:38:49Z"
    syncResult:
      resources:
      - group: ""
        hookPhase: Running
        kind: Namespace
        message: namespace/flylog-book created
        name: flylog-book
        namespace: flylog-book
        status: Synced
        syncPhase: Sync
        version: v1
      - group: ""
        hookPhase: Running
        kind: LimitRange
        message: limitrange/default-limit-range created
        name: default-limit-range
        namespace: flylog-book
        status: Synced
        syncPhase: Sync
        version: v1
      revision: 1b772eb8b94166aadb4886f8b80b3de98ec5468b
      source:
        path: flylog/overlays/wellynet/common
        repoURL: git@github.com:rwellinger/kubernetes-playground.git
        targetRevision: HEAD
  reconciledAt: "2021-09-07T22:10:51Z"
  resources:
  - kind: LimitRange
    name: default-limit-range
    namespace: flylog-book
    status: Synced
    version: v1
  - kind: Namespace
    name: flylog-book
    status: Synced
    version: v1
  sourceType: Kustomize
  summary: {}
  sync:
    comparedTo:
      destination:
        namespace: flylog-book
        server: https://kubernetes.default.svc
      source:
        path: flylog/overlays/wellynet/common
        repoURL: git@github.com:rwellinger/kubernetes-playground.git
        targetRevision: HEAD
    revision: 9575e8b40abba17406bcb287cc8c2a2db28e6c17
    status: Synced
