apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  creationTimestamp: "2021-09-07T10:46:07Z"
  generation: 239
  name: flylog-mariadb-app
  namespace: argocd
  resourceVersion: "376961"
  uid: a76219ed-7108-4e58-98ff-b8bdac5886f3
spec:
  destination:
    namespace: flylog-book
    server: https://kubernetes.default.svc
  project: default
  source:
    path: flylog/overlays/wellynet/database
    repoURL: git@github.com:rwellinger/kubernetes-playground.git
    targetRevision: HEAD
status:
  health:
    status: Healthy
  history:
  - deployStartedAt: "2021-09-07T10:46:23Z"
    deployedAt: "2021-09-07T10:46:23Z"
    id: 0
    revision: 51313a406b9c236c302fadcf09c80fccc5031dff
    source:
      path: flylog/overlays/wellynet/database
      repoURL: git@github.com:rwellinger/kubernetes-playground.git
      targetRevision: HEAD
  operationState:
    finishedAt: "2021-09-07T10:46:23Z"
    message: successfully synced (all tasks run)
    operation:
      initiatedBy:
        username: admin
      retry: {}
      sync:
        revision: 51313a406b9c236c302fadcf09c80fccc5031dff
        syncStrategy:
          hook: {}
    phase: Succeeded
    startedAt: "2021-09-07T10:46:23Z"
    syncResult:
      resources:
      - group: ""
        hookPhase: Running
        kind: Secret
        message: secret/flylogdb-secret created
        name: flylogdb-secret
        namespace: flylog-book
        status: Synced
        syncPhase: Sync
        version: v1
      - group: ""
        hookPhase: Running
        kind: PersistentVolumeClaim
        message: persistentvolumeclaim/flylogdb-claim created
        name: flylogdb-claim
        namespace: flylog-book
        status: Synced
        syncPhase: Sync
        version: v1
      - group: ""
        hookPhase: Running
        kind: Service
        message: service/flylogdb-service created
        name: flylogdb-service
        namespace: flylog-book
        status: Synced
        syncPhase: Sync
        version: v1
      - group: ""
        hookPhase: Running
        kind: Service
        message: service/flylogdb-svc-lb created
        name: flylogdb-svc-lb
        namespace: flylog-book
        status: Synced
        syncPhase: Sync
        version: v1
      - group: apps
        hookPhase: Running
        kind: Deployment
        message: deployment.apps/flylogdb-deployment created
        name: flylogdb-deployment
        namespace: flylog-book
        status: Synced
        syncPhase: Sync
        version: v1
      revision: 51313a406b9c236c302fadcf09c80fccc5031dff
      source:
        path: flylog/overlays/wellynet/database
        repoURL: git@github.com:rwellinger/kubernetes-playground.git
        targetRevision: HEAD
  reconciledAt: "2021-09-07T22:10:51Z"
  resources:
  - health:
      status: Healthy
    kind: PersistentVolumeClaim
    name: flylogdb-claim
    namespace: flylog-book
    status: Synced
    version: v1
  - kind: Secret
    name: flylogdb-secret
    namespace: flylog-book
    status: Synced
    version: v1
  - health:
      status: Healthy
    kind: Service
    name: flylogdb-service
    namespace: flylog-book
    status: Synced
    version: v1
  - health:
      status: Healthy
    kind: Service
    name: flylogdb-svc-lb
    namespace: flylog-book
    status: Synced
    version: v1
  - group: apps
    health:
      status: Healthy
    kind: Deployment
    name: flylogdb-deployment
    namespace: flylog-book
    status: Synced
    version: v1
  sourceType: Kustomize
  summary:
    images:
    - mariadb:10.4
  sync:
    comparedTo:
      destination:
        namespace: flylog-book
        server: https://kubernetes.default.svc
      source:
        path: flylog/overlays/wellynet/database
        repoURL: git@github.com:rwellinger/kubernetes-playground.git
        targetRevision: HEAD
    revision: 9575e8b40abba17406bcb287cc8c2a2db28e6c17
    status: Synced
